aiohttp==3.8.1
aiohttp-proxy==0.1.2
aiosignal==1.2.0
altgraph==0.17.2
appJar==0.94.0
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
et-xmlfile==1.1.0
fake-useragent==0.1.11
frozenlist==1.3.0
future==0.18.2
idna==3.3
lxml==4.8.0
multidict==6.0.2
numpy==1.22.3
openpyxl==3.0.9
pandas==1.4.2
pefile==2021.9.3
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
tqdm==4.64.0
urllib3==1.26.9
yarl==1.7.2
